{
  "name": "@ryntab/wappalyzer-node",
  "version": "2.1.0",
  "description": "A node.js wrapper for Wappalyzer",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryntab/wappalyzer-wrapper"
  },
  "scripts": {
    "start": "node index.js",
    "upload-icons": "node upload-images.js"
  },
  "author": "ryntab",
  "homepage": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1664.0",
    "cheerio": "^1.0.0-rc.12",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "install": "^0.13.0",
    "mime": "^4.0.4",
    "node-fetch": "^3.3.2",
    "npm": "^10.8.2",
    "user-agents": "^1.1.274"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.1.0"
  }
}
